db_uri: mongodb://db.core-network/nextepc

logger:
    file: /var/log/nextepc/nextepc.log
    trace:
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtpv2: 1
        gtp: 1

parameter:
    no_ipv6: true

mme:
    freeDiameter: mme.conf
    s1ap:
      addr: POD_IP
    gtpc:
      addr: POD_IP        

    gummei:
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1

    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 7

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: NextEPC

hss:
    freeDiameter: hss.conf

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:
      addr: POD_IP

pgw:
    freeDiameter: pgw.conf
    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1

    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

pcrf:
    freeDiameter: pcrf.conf
